<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Air1</title>
<style type="text/css">
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
a[href^=tel]{ color:inherit; text-decoration:none;}
div#emailContents td.border-pardot{height:30px !important;}
</style>
    <style type="text/css">
    table{
      border-collapse:collapse; 
      mso-table-lspace:0pt; 
      mso-table-rspace:0pt;
      mso-cellspacing: 0px; 
      mso-padding-alt: 0px 0px 0px 0px;
    }
  @media only screen and (max-width:480px){
      table {
        width: 100% !important;
        height: auto !important;
      }
	  td.resize-banner img{width: 100% !important; height: auto !important;}
	  table.center-table{width: auto !important;}
	  table.center-table2{width: auto !important;}
	  table.center-table3{width: auto !important;}
	  table.button-resize{width: auto !important;}
	  td.mobile-padding-top-20{padding-top:20px !important;}
	  td.mobile-width-social {width:50px !important;}
	}
	</style>
	<style type="text/css">
	@media only screen and (max-width:480px){
	  td.mobile-width-social img {width:30px !important; height: auto !important;}
	  td.mobile-width-social1 {width:30px !important;}
	  td.mobile-width-social1 img {width:30px !important; height: auto !important;}
	  td.mobile-padding-top-20{padding-top:40px !important;}
	  td.mobile-padding-top-202{padding-top:30px !important;}
	  td.mobile-footer{font-size:12px !important;padding-left:20px !important;padding-right:20px !important;}
	  td.left-cell-width{width:70px !important;}
	  td.left-cell-width img{width:40px !important; height: auto !important;}
	  td.right-cell-width{width:30px !important;}
	  
    }
     </style>
	 <style type="text/css">
	@media only screen and (max-width:480px){
	  td.right-cell-width img{width:30px !important; height: auto !important;}
	  td.center-text{text-align:center !important;padding-bottom:16px !important;}
	  td.cell-width{ width:40px !important;}
	  td.cell-width img{ width:30px !important; height: auto !important;}
	  table.table-width-auto{width:auto !important;}
	}
	 </style>
	 <style type="text/css">
	@media only screen and (max-width:480px){	
	  img.resize-icon{display:block !important; border:0 !important; width:41px !important; height:41px !important;}
	  td.mobile-icons{display:block !important; width:140px !important; margin:auto !important;}
	  td.mobile-icons2{width:90px !important;}
	  table.mobile-icons2{width:90px !important;}
	  img.mobile-logo{display:block !important; border:0 !important; width:100px !important; height:auto !important; padding-right:10px !important}
	  td.mobile-text{text-align:center !important;}
	  td.mobile-icons3{width:90px !important; display:block !important; margin:auto !important;}
	  img.img-center{width:200px !important; height:auto !important; display:block !important; margin:auto !important;}
	  img.credit-mobile{display:block !important; border:0 !important; margin:auto !important; width:80px !important; height:auto !important;}
	  img.energy-mobile{display:block !important; border:0 !important; margin:auto !important; width:89px !important;height:auto !important;}
	  img.us-mobile{display:block !important; border:0 !important; margin:auto !important; width:41px !important;height:auto !important;}
    }
     </style>
</head>
<body bgcolor="#fbfbfb">
<table bgcolor="#fbfbfb" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px;mso-padding-alt: 0px 0px 0px 0px;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
	<tbody>
		<tr>
			<td valign="top">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px;mso-padding-alt: 0px 0px 0px 0px;width: 600px;margin: 0 auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
				<tbody>
					<tr pardot-repeatable="" style="">
						<td valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px;mso-padding-alt: 0px 0px 0px 0px;margin: 0 auto;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td style="padding-top:20px;padding-bottom:20px;" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px;mso-padding-alt: 0px 0px 0px 0px;width: 130px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="130px">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td class="mobile-logo-center" pardot-region="body_content" style="padding-left:30px;" valign="top"><a href="http://www.thirdbridge.com/"><img alt="" class="mobile-logo" height="68" src="https://insight.thirdbridge.com/l/536852/2019-09-10/64zk4/536852/99583/Logo.png" style="display: block; border:0;" width="130"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td>
									<table align="right" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px;mso-padding-alt: 0px 0px 0px 0px;width: 180px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="180px">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td>
												<table align="right" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px;mso-padding-alt: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr pardot-repeatable="" style="">
															<td class="mobile-icons2" style="padding-right:30px; text-align:right;" valign="top">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="mobile-icons2" style="mso-cellspacing: 0px;mso-padding-alt: 0px 0px 0px 0px;margin: 0 auto;width: 90px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="90px">
																<tbody>
																	<tr pardot-repeatable="" style="">
																		<td pardot-region="body_content" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" height="23" src="https://insight.thirdbridge.com/l/536852/2019-09-10/64zjz/536852/99579/instagram_icon.png" style="display: block; border:0;" width="23"> </a></td>
																		<td pardot-region="body_content" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" height="23" src="https://insight.thirdbridge.com/l/536852/2019-09-10/64zk6/536852/99587/twitter_logo.png" style="display: block; border:0;" width="23"> </a></td>
																		<td pardot-region="body_content" style="width:23px;" valign="top" width="23"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" height="23" src="https://insight.thirdbridge.com/l/536852/2019-09-10/64zkb/536852/99589/youtube_icon.png" style="display: block; border:0;" width="23"> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td style="padding-right:30px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px;mso-padding-alt: 0px 0px 0px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr pardot-repeatable="" style="">
															<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: right; color: rgb(51, 51, 51); font-size: 14px; padding-top: 12px;line-height: 18px;" valign="top" class="">Newsletter</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					
					
					<tr pardot-repeatable="" style="" class="">
						<td pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align:left; color:#000000; font-size:36px; line-height:45px; padding-left:30px; padding-right:30px;padding-top:20px;" valign="top" class=""><strong>Taking Control of Our Success</strong></td>
					</tr><tr pardot-repeatable="" style="" class="">
						<td pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align:left; color:#000000; font-size:36px; line-height:45px; padding-left:30px; padding-right:30px;padding-top:20px;" valign="top" class=""><span style="font-size:24px;">Leading the Way</span></td>
					</tr>
					<tr pardot-repeatable="" style="" class="">
						<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: rgb(51, 51, 51); font-size: 14px; padding-left: 30px; padding-right: 30px; padding-top: 12px; line-height: 18px;" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</td>
					</tr>
					<tr pardot-repeatable="" style="" class="">
						<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: center; color:#0086aa; line-height: 23px; font-size: 21px; padding-left: 30px; padding-right: 30px; padding-top: 20px;" valign="top" class=""><strong>Account Managers</strong></td>
					</tr><tr pardot-repeatable="" style="" class="">
						<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: center; color: rgb(0, 134, 170); line-height: 23px; font-size: 12px; padding-left: 30px; padding-right: 30px; padding-top: 20px;" valign="top" class=""><table align="left" border="1" cellpadding="1" cellspacing="1" class="pd-table" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-cellspacing: 0px;mso-padding-alt: 0px 0px 0px 0px;">
	<thead>
		<tr>
			<th scope="col">% of Revenue /TAS Quota</th>
			<th scope="col">%</th>
			<th scope="col">% of MRR Quota</th>
			<th scope="col">%</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">10</span></td>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">12</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">10</span></td>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">20</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">30</span></td>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">40</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">50</span></td>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">60</span></td>
		</tr>
	</tbody>
</table>
</td>
					</tr><tr pardot-repeatable="" style="" class="">
						<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: center; color:#0086aa; line-height: 23px; font-size: 21px; padding-left: 30px; padding-right: 30px; padding-top: 20px;" valign="top" class=""><strong>Account Management Associates</strong></td>
					</tr><tr pardot-repeatable="" style="" class="">
						<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: center; color: rgb(0, 134, 170); line-height: 23px; font-size: 12px; padding-left: 30px; padding-right: 30px; padding-top: 20px;" valign="top" class=""><table align="left" border="1" cellpadding="1" cellspacing="1" class="pd-table" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-cellspacing: 0px;mso-padding-alt: 0px 0px 0px 0px;">
	<thead>
		<tr>
			<th scope="col">% of Revenue /TAS Quota</th>
			<th scope="col">%</th>
			<th scope="col">% of MRR Quota</th>
			<th scope="col">%</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">10</span></td>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">12</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">10</span></td>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">20</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">30</span></td>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">40</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">50</span></td>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">60</span></td>
		</tr>
	</tbody>
</table>
</td>
					</tr><tr pardot-repeatable="" style="" class="">
						<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: center; color:#0086aa; line-height: 23px; font-size: 21px; padding-left: 30px; padding-right: 30px; padding-top: 20px;" valign="top" class=""><strong>Sales Rep</strong></td>
					</tr><tr pardot-repeatable="" style="" class="">
						<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: center; color: rgb(0, 134, 170); line-height: 23px; font-size: 12px; padding-left: 30px; padding-right: 30px; padding-top: 20px;" valign="top" class=""><table align="left" border="1" cellpadding="1" cellspacing="1" class="pd-table" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-cellspacing: 0px;mso-padding-alt: 0px 0px 0px 0px;">
	<thead>
		<tr>
			<th scope="col">% of Revenue /TAS Quota</th>
			<th scope="col">%</th>
			<th scope="col">% of MRR Quota</th>
			<th scope="col">%</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">10</span></td>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">12</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">10</span></td>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">20</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">30</span></td>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">40</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">50</span></td>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">60</span></td>
		</tr>
	</tbody>
</table>
</td>
					</tr><tr pardot-repeatable="" style="" class="">
						<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: center; color:#0086aa; line-height: 23px; font-size: 21px; padding-left: 30px; padding-right: 30px; padding-top: 20px;" valign="top" class=""><strong>Sales Associates</strong></td>
					</tr><tr pardot-repeatable="" style="" class="">
						<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: center; color: rgb(0, 134, 170); line-height: 23px; font-size: 12px; padding-left: 30px; padding-right: 30px; padding-top: 20px;" valign="top" class=""><table align="left" border="1" cellpadding="1" cellspacing="1" class="pd-table" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-cellspacing: 0px;mso-padding-alt: 0px 0px 0px 0px;">
	<thead>
		<tr>
			<th scope="col">FSI Quota</th>
			<th scope="col">%</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">10</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">10</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">30</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000;">Name and Surname</span></td>
			<td><span style="color:#000000;">50</span></td>
		</tr>
	</tbody>
</table>
</td>
					</tr><tr pardot-repeatable="" style="" class="">
						<td pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align:left; color:#000000; font-size:36px; line-height:45px; padding-left:30px; padding-right:30px;padding-top:20px;" valign="top" class=""><span style="font-size:24px;">Highlights</span></td>
					</tr>
					<tr pardot-repeatable="" style="" class="">
						<td style="padding-left:30px; padding-right:30px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px;mso-padding-alt: 0px 0px 0px 0px;margin: 0 auto;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
							<tbody>
								
								
								
								
								
								
								
							</tbody>
						</table>
						</td>
					</tr>
					
					
					
					
					<tr pardot-repeatable="" style="">
						<td valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="button-resize" style="mso-cellspacing: 0px;mso-padding-alt: 0px 0px 0px 0px;margin: 0 auto;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
							<tbody>
								
								
								
								<tr pardot-repeatable="" style="" class="">
									<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align:left; color:#000000; line-height: 18px; font-size:14px; padding-left:30px; padding-right:30px; padding-top:20px;" valign="top" class=""><table align="center" border="0" cellpadding="10" cellspacing="1" class="pd-table" dir="ltr" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-cellspacing: 0px;mso-padding-alt: 0px 0px 0px 0px;">
	<thead>
		<tr>
			<th scope="col" style="border-right:1px solid">Latest Deal:<br>
			$1,000,000</th>
			<th scope="col" style="border-right:1px solid">Largest Price Increase: $1,000,000</th>
			<th scope="col">Hardest Fought Deal</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="text-align: center; vertical-align: middle; border-right-color: black; border-right:1px solid"><img alt="" src="https://via.placeholder.com/150" style="border-radius: 50%;"></td>
			<td style="text-align: center; vertical-align: middle; border-right-color: black; border-right:1px solid"><img alt="" border="0" height="150" src="https://via.placeholder.com/150" style="border-radius: 50%"></td>
			<td style="text-align: center; vertical-align: middle; border-right-color: black;"><img alt="" src="https://via.placeholder.com/150" style="border-radius: 50%;"></td>
		</tr>
		<tr>
			<td style="border-right:1px solid">Name Surname<br>
			Office Location</td>
			<td style="border-right:1px solid">Name Surname<br>
			Office Location</td>
			<td>Name Surname<br>
			Office Location</td>
		</tr>
	</tbody>
</table>
</td>
								</tr>
								
							</tbody>
						</table>
						</td>
					</tr>
					<br>
					<br>
					
				
					<tr pardot-repeatable="" style="" class="">
						<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: rgb(51, 51, 51); font-size: 14px; padding-left: 30px; padding-right: 30px; padding-top: 12px; line-height: 18px;" valign="top" class=""><table align="center" border="0" cellpadding="1" cellspacing="1" class="pd-table" dir="ltr" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-cellspacing: 0px;mso-padding-alt: 0px 0px 0px 0px;">
	<thead>
		<tr>
			<th scope="col">Challenger Champion</th>
			<th scope="col">Key Business Partner</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Name and last name<br>
			Office location</td>
			<td>Name and last name<br>
			Office location</td>
		</tr>
		<tr>
			<td><img alt="" src="https://via.placeholder.com/200" style="border-radius:50%; border-style: 0;"></td>
			<td><img alt="" src="https://via.placeholder.com/200" style="border-radius: 50%; border:0px"></td>
		</tr>
		<tr>
			<td>Lorem Ipsum<br>
			Bacon ipsum dolor amet rump t-bone chicken, bacon jerky cupim brisket jowl turkey. Spare ribs alcatra short loin meatball pastrami tail shankle ham drumstick sirloin boudin.&nbsp;</td>
			<td>Lorem Ipsum<br>
			Bacon ipsum dolor amet rump t-bone chicken, bacon jerky cupim brisket jowl turkey. Spare ribs alcatra short loin meatball pastrami tail shankle ham drumstick sirloin boudin.&nbsp;</td>
		</tr>
	</tbody>
</table>
</td>
					</tr>
					<tr pardot-repeatable="" style="" class="">
						<td style="padding-top:20px;padding-bottom:20px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="button-resize" style="mso-cellspacing: 0px;mso-padding-alt: 0px 0px 0px 0px;margin: 0 auto;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
						</table>
						</td>
					</tr>
					<tr pardot-repeatable="" style="">
						<td valign="top">
						<table align="center" bgcolor="#00609f" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px;mso-padding-alt: 0px 0px 0px 0px;margin: 0 auto;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr pardot-repeatable="" style="" class="">
									<td class="resize-banner" pardot-region="body_content" valign="top"><img alt="" height="77" src="https://insight.thirdbridge.com/l/536852/2019-09-10/64zk2/536852/99581/Layer_2.jpg" style="display: block; border:0;" width="600"></td>
								</tr>
								<tr pardot-repeatable="" style="" class="">
									<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: center; color:#ffffff; line-height: 18px; font-size: 14px; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom:30px;" valign="top">Follow us on social media:</td>
								</tr>
								<tr pardot-repeatable="" style="" class="">
									<td class="mobile-icons" valign="top">
									<table align="center" bgcolor="#00609f" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0px;mso-padding-alt: 0px 0px 0px 0px;margin: 0 auto;width: 140px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="140">
										<tbody>
											<tr pardot-repeatable="" style="" class="">
												<td class="resize-icon" pardot-region="body_content" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" height="41" src="https://insight.thirdbridge.com/l/536852/2019-09-10/64zjv/536852/99575/insta_icon_white.png" style="display: block; border:0;" width="41"> </a></td>
												<td class="resize-icon" pardot-region="body_content" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" height="41" src="https://insight.thirdbridge.com/l/536852/2019-09-10/64zk8/536852/99585/twitter_icon_white.png" style="display: block; border:0;" width="41"> </a></td>
												<td class="resize-icon" pardot-region="body_content" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" height="41" src="https://insight.thirdbridge.com/l/536852/2019-09-10/64zkd/536852/99591/youtube_icon_white.png" style="display: block; border:0;" width="41"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: center; color:#ffffff; line-height: 18px; font-size: 14px; padding-left: 30px; padding-right: 30px; padding-top: 30px; " valign="top"><i>Copyright © 2019 Third Bridge, All rights reserved.</i></td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: center; color:#ffffff; line-height: 18px; font-size: 14px; padding-left: 30px; padding-right: 30px; padding-top: 12px;" valign="top"><strong>Mailing address:</strong><br>
									28, 20 Brushfield St, Spitalfields, London E1 6AN</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: center; color:#ffffff; line-height: 18px; font-size: 14px; padding-left: 30px; padding-right: 30px; padding-top: 12px; " valign="top"><u>Add us to your address book</u></td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: center; color:#ffffff; line-height: 18px; font-size: 14px; padding-left: 30px; padding-right: 30px; padding-top: 12px; " valign="top">Want to change how you receive these emails?<br>
									You can <a href="{{EmailPreferenceCenter_547}}" rel="nofollow,noreferrer" style="text-decoration:underline;color:#ffffff;">update your email preferences</a>&nbsp;or <a href="{{Unsubscribe}}" rel="nofollow,noreferrer" style="color:#ffffff;text-decoration:underline;">unsubscribe&nbsp;from this list</a><br>
									&nbsp;</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td pardot-data="" pardot-region="body_content" style="font-family: Arial, Helvetica, sans-serif; text-align: center; color:#ffffff; line-height: 18px; font-size: 14px; padding-left: 30px; padding-right: 30px; padding-top: 12px; padding-bottom:30px;" valign="top"><a href="{{View_Online}}" style="color: rgb(255, 255, 255);">View this email in your browser</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>